Model Name : ProgettoGruppo1Sharpe
Owner : SHARPE Project Group
Date Created : Wed Feb 21 10:14:05 CET 2024
Comment : 

CommentEnd

SubModel : S2
Type : SRN Model

SubModel : storage
Type : Markov Model

SubModel : sottosistemaS1
Type : Fault tree Model

SubModel : SO
Type : Markov Model

SubModel : HW
Type : Markov Model

SubModel : APP
Type : Markov Model

SubModel : CPU
Type : Markov Model

SubModel : sensore
Type : Markov Model

SubModel : sottS1
Type : Fault tree Model

SubModel : S3
Type : Reliability block diagrams Model

SubModel : S1
Type : Fault tree Model


Function:
Name:reward_function
Number Parameter:0
Body number of lines:5
if(#(P_upCNT) >= 1)
1
else
0
end


