Type: SRN Model

SubModel:
Name: S2
Number of places: 0
Number of immediate trans: 0
Number of timed trans: 0
Number of arcs:43
Token displayed:false

Place:
Name: P_upCNT
Token: 3
X, Y: 84,44
Number of connected objects: 2
Dest: t_CNT
Arc:arc16
Dest: T_fCNT
Arc:arc2
vInputArc: [arc1]
vOutputArc: [arc2, arc16]
Place label:
X, Y: 72,76
Width, Height: 62,19
Textwidth: 0

Place:
Name: P_dnDCK
Token: 0
X, Y: 364,284
Number of connected objects: 1
Dest: T_rCNT
Arc:arc42
vInputArc: [arc5, arc15]
vOutputArc: [arc6, arc42]
Place label:
X, Y: 352,316
Width, Height: 62,19
Textwidth: 0

Place:
Name: P_upDCK
Token: 1
X, Y: 364,44
Number of connected objects: 0
vInputArc: [arc7]
vOutputArc: [arc4, arc14, arc34]
Place label:
X, Y: 352,76
Width, Height: 62,19
Textwidth: 0

Place:
Name: P_dnCNT
Token: 0
X, Y: 84,284
Number of connected objects: 0
vInputArc: [arc3, arc17]
vOutputArc: [arc40]
Place label:
X, Y: 72,316
Width, Height: 62,19
Textwidth: 0

Place:
Name: P_upVM
Token: 1
X, Y: 604,44
Number of connected objects: 0
vInputArc: [arc11]
vOutputArc: [arc8, arc12, arc33]
Place label:
X, Y: 596,76
Width, Height: 55,19
Textwidth: 0

Place:
Name: P_dnVM
Token: 0
X, Y: 604,244
Number of connected objects: 0
vInputArc: [arc9, arc13]
vOutputArc: [arc10, arc32]
Place label:
X, Y: 596,276
Width, Height: 55,19
Textwidth: 0

Place:
Name: P_upHYP
Token: 1
X, Y: 444,364
Number of connected objects: 0
vInputArc: [arc22]
vOutputArc: [arc23, arc30, arc38]
Place label:
X, Y: 433,396
Width, Height: 60,19
Textwidth: 0

Place:
Name: P_upPHY
Token: 1
X, Y: 204,364
Number of connected objects: 0
vInputArc: [arc18]
vOutputArc: [arc19, arc39]
Place label:
X, Y: 193,396
Width, Height: 60,19
Textwidth: 0

Place:
Name: P_dnPHY
Token: 0
X, Y: 204,524
Number of connected objects: 0
vInputArc: [arc26]
vOutputArc: [arc27, arc41]
Place label:
X, Y: 193,556
Width, Height: 60,19
Textwidth: 0

Place:
Name: P_dnHYP
Token: 0
X, Y: 444,524
Number of connected objects: 0
vInputArc: [arc28, arc31]
vOutputArc: [arc29, arc37]
Place label:
X, Y: 433,556
Width, Height: 60,19
Textwidth: 0

Immediate:
Name: t_CNT
Width: 32
Height: 5
X, Y: 84,178
Guard: null
Probability: 0.5
Choice Input: Constant value
Number of connected objects: 0
vInputArc: [arc16, arc34]
vOutputArc: [arc17]
Type Transition: Immediate
Place Dependent: null
Value Transition: 10
Transition label:
X, Y: 94,196
Width, Height: 44,19
Textwidth: 0
Priority: 10

Immediate:
Name: t_DCK
Width: 32
Height: 5
X, Y: 364,178
Guard: null
Probability: 0.5
Choice Input: Constant value
Number of connected objects: 0
vInputArc: [arc14, arc33]
vOutputArc: [arc15]
Type Transition: Immediate
Place Dependent: null
Value Transition: 10
Transition label:
X, Y: 374,196
Width, Height: 44,19
Textwidth: 0
Priority: 10

Immediate:
Name: t_VM
Width: 32
Height: 5
X, Y: 604,178
Guard: null
Probability: 0.5
Choice Input: Constant value
Number of connected objects: 0
vInputArc: [arc12, arc38]
vOutputArc: [arc13]
Type Transition: Immediate
Place Dependent: null
Value Transition: 10
Transition label:
X, Y: 614,196
Width, Height: 37,19
Textwidth: 0
Priority: 10

Immediate:
Name: t_HYP
Width: 32
Height: 5
X, Y: 444,458
Guard: null
Probability: 0.5
Choice Input: Constant value
Number of connected objects: 0
vInputArc: [arc30, arc39]
vOutputArc: [arc31]
Type Transition: Immediate
Place Dependent: null
Value Transition: 10
Transition label:
X, Y: 454,476
Width, Height: 42,19
Textwidth: 0
Priority: 10

Timed:
Name: T_fCNT
Width: 32
Height: 14
X, Y: 4,173
Number of connected objects: 0
vInputArc: [arc2]
vOutputArc: [arc3]
Type Transition: Timed
Place Dependent: P_upDCK
Value Transition: 1/500
Transition label:
X, Y: 11,196
Width, Height: 54,19
Textwidth: 0
Guard: null
Priority: 10
Choice Input: Place dependent

Timed:
Name: T_rCNT
Width: 32
Height: 14
X, Y: 164,173
Number of connected objects: 0
vInputArc: [arc40, arc42]
vOutputArc: [arc1]
Type Transition: Timed
Place Dependent: P_upDCK
Value Transition: 1/0.000555556
Transition label:
X, Y: 171,196
Width, Height: 54,19
Textwidth: 0
Guard: null
Priority: 10
Choice Input: Place dependent

Timed:
Name: T_fDCK
Width: 32
Height: 14
X, Y: 244,173
Number of connected objects: 0
vInputArc: [arc4]
vOutputArc: [arc5]
Type Transition: Timed
Place Dependent: null
Value Transition: 1/1000
Transition label:
X, Y: 251,196
Width, Height: 54,19
Textwidth: 0
Guard: null
Priority: 10
Choice Input: Constant

Timed:
Name: T_rDCK
Width: 32
Height: 14
X, Y: 444,173
Number of connected objects: 0
vInputArc: [arc6, arc32]
vOutputArc: [arc7]
Type Transition: Timed
Place Dependent: null
Value Transition: 1/0.00138889
Transition label:
X, Y: 451,196
Width, Height: 54,19
Textwidth: 0
Guard: null
Priority: 10
Choice Input: Constant

Timed:
Name: T_fVM
Width: 32
Height: 14
X, Y: 524,173
Number of connected objects: 0
vInputArc: [arc8]
vOutputArc: [arc9]
Type Transition: Timed
Place Dependent: null
Value Transition: 1/2880
Transition label:
X, Y: 531,196
Width, Height: 47,19
Textwidth: 0
Guard: null
Priority: 10
Choice Input: Constant

Timed:
Name: T_rVM
Width: 32
Height: 14
X, Y: 724,173
Number of connected objects: 0
vInputArc: [arc10, arc37]
vOutputArc: [arc11]
Type Transition: Timed
Place Dependent: null
Value Transition: 1
Transition label:
X, Y: 731,196
Width, Height: 47,19
Textwidth: 0
Guard: null
Priority: 10
Choice Input: Constant

Timed:
Name: T_rHYP
Width: 32
Height: 14
X, Y: 524,453
Number of connected objects: 0
vInputArc: [arc29, arc41]
vOutputArc: [arc22]
Type Transition: Timed
Place Dependent: null
Value Transition: 1/2
Transition label:
X, Y: 531,476
Width, Height: 52,19
Textwidth: 0
Guard: null
Priority: 10
Choice Input: Constant

Timed:
Name: T_fHYYP
Width: 32
Height: 14
X, Y: 364,453
Number of connected objects: 0
vInputArc: [arc23]
vOutputArc: [arc28]
Type Transition: Timed
Place Dependent: null
Value Transition: 1/2880
Transition label:
X, Y: 371,476
Width, Height: 61,19
Textwidth: 0
Guard: null
Priority: 10
Choice Input: Constant

Timed:
Name: T_rPHY
Width: 32
Height: 14
X, Y: 284,453
Number of connected objects: 0
vInputArc: [arc27]
vOutputArc: [arc18]
Type Transition: Timed
Place Dependent: null
Value Transition: 1/8
Transition label:
X, Y: 291,476
Width, Height: 52,19
Textwidth: 0
Guard: null
Priority: 10
Choice Input: Constant

Timed:
Name: T_fPHY
Width: 32
Height: 14
X, Y: 124,453
Number of connected objects: 0
vInputArc: [arc19]
vOutputArc: [arc26]
Type Transition: Timed
Place Dependent: null
Value Transition: 1/60000
Transition label:
X, Y: 131,476
Width, Height: 52,19
Textwidth: 0
Guard: null
Priority: 10
Choice Input: Constant

Arc:
Name: arc1
X1, Y1, X2, Y2: 171,173,106,74
Type: Regular
Multiplicity: 1
Src: T_rCNT
Dest: P_upCNT
ArcPoints: [java.awt.Point[x=171,y=173], java.awt.Point[x=106,y=74]]
Choice Input: Constant
TypeIO: output

Arc:
Name: arc2
X1, Y1, X2, Y2: 93,74,25,173
Type: Regular
Multiplicity: 1
Src: P_upCNT
Dest: T_fCNT
ArcPoints: [java.awt.Point[x=93,y=74], java.awt.Point[x=25,y=173]]
Choice Input: Constant
TypeIO: input

Arc:
Name: arc3
X1, Y1, X2, Y2: 27,187,93,285
Type: Regular
Multiplicity: 1
Src: T_fCNT
Dest: P_dnCNT
ArcPoints: [java.awt.Point[x=27,y=187], java.awt.Point[x=93,y=285]]
Choice Input: Constant
TypeIO: output

Arc:
Name: arc4
X1, Y1, X2, Y2: 370,73,268,173
Type: Regular
Multiplicity: 1
Src: P_upDCK
Dest: T_fDCK
ArcPoints: [java.awt.Point[x=370,y=73], java.awt.Point[x=268,y=173]]
Choice Input: Constant
TypeIO: input

Arc:
Name: arc5
X1, Y1, X2, Y2: 271,187,371,286
Type: Regular
Multiplicity: 1
Src: T_fDCK
Dest: P_dnDCK
ArcPoints: [java.awt.Point[x=271,y=187], java.awt.Point[x=371,y=286]]
Choice Input: Constant
TypeIO: output

Arc:
Name: arc6
X1, Y1, X2, Y2: 385,285,448,187
Type: Regular
Multiplicity: 1
Src: P_dnDCK
Dest: T_rDCK
ArcPoints: [java.awt.Point[x=385,y=285], java.awt.Point[x=448,y=187]]
Choice Input: Constant
TypeIO: input

Arc:
Name: arc7
X1, Y1, X2, Y2: 451,173,386,74
Type: Regular
Multiplicity: 1
Src: T_rDCK
Dest: P_upDCK
ArcPoints: [java.awt.Point[x=451,y=173], java.awt.Point[x=386,y=74]]
Choice Input: Constant
TypeIO: output

Arc:
Name: arc8
X1, Y1, X2, Y2: 613,74,545,173
Type: Regular
Multiplicity: 1
Src: P_upVM
Dest: T_fVM
ArcPoints: [java.awt.Point[x=613,y=74], java.awt.Point[x=545,y=173]]
Choice Input: Constant
TypeIO: input

Arc:
Name: arc9
X1, Y1, X2, Y2: 551,187,611,246
Type: Regular
Multiplicity: 1
Src: T_fVM
Dest: P_dnVM
ArcPoints: [java.awt.Point[x=551,y=187], java.awt.Point[x=611,y=246]]
Choice Input: Constant
TypeIO: output

Arc:
Name: arc10
X1, Y1, X2, Y2: 631,248,724,184
Type: Regular
Multiplicity: 1
Src: P_dnVM
Dest: T_rVM
ArcPoints: [java.awt.Point[x=631,y=248], java.awt.Point[x=724,y=184]]
Choice Input: Constant
TypeIO: input

Arc:
Name: arc11
X1, Y1, X2, Y2: 728,173,628,73
Type: Regular
Multiplicity: 1
Src: T_rVM
Dest: P_upVM
ArcPoints: [java.awt.Point[x=728,y=173], java.awt.Point[x=628,y=73]]
Choice Input: Constant
TypeIO: output

Arc:
Name: arc12
X1, Y1, X2, Y2: 622,75,621,178
Type: Regular
Multiplicity: 1
Src: P_upVM
Dest: t_VM
ArcPoints: [java.awt.Point[x=622,y=75], java.awt.Point[x=621,y=178]]
Choice Input: Constant
TypeIO: input

Arc:
Name: arc13
X1, Y1, X2, Y2: 621,183,622,244
Type: Regular
Multiplicity: 1
Src: t_VM
Dest: P_dnVM
ArcPoints: [java.awt.Point[x=621,y=183], java.awt.Point[x=622,y=244]]
Choice Input: Constant
TypeIO: output

Arc:
Name: arc14
X1, Y1, X2, Y2: 382,75,381,178
Type: Regular
Multiplicity: 1
Src: P_upDCK
Dest: t_DCK
ArcPoints: [java.awt.Point[x=382,y=75], java.awt.Point[x=381,y=178]]
Choice Input: Constant
TypeIO: input

Arc:
Name: arc15
X1, Y1, X2, Y2: 382,183,382,284
Type: Regular
Multiplicity: 1
Src: t_DCK
Dest: P_dnDCK
ArcPoints: [java.awt.Point[x=382,y=183], java.awt.Point[x=382,y=284]]
Choice Input: Constant
TypeIO: output

Arc:
Name: arc16
X1, Y1, X2, Y2: 102,75,101,178
Type: Regular
Multiplicity: 1
Src: P_upCNT
Dest: t_CNT
ArcPoints: [java.awt.Point[x=102,y=75], java.awt.Point[x=101,y=178]]
Choice Input: Constant
TypeIO: input

Arc:
Name: arc17
X1, Y1, X2, Y2: 102,183,102,284
Type: Regular
Multiplicity: 1
Src: t_CNT
Dest: P_dnCNT
ArcPoints: [java.awt.Point[x=102,y=183], java.awt.Point[x=102,y=284]]
Choice Input: Constant
TypeIO: output

Arc:
Name: arc18
X1, Y1, X2, Y2: 288,453,228,393
Type: Regular
Multiplicity: 1
Src: T_rPHY
Dest: P_upPHY
ArcPoints: [java.awt.Point[x=288,y=453], java.awt.Point[x=228,y=393]]
Choice Input: Constant
TypeIO: output

Arc:
Name: arc19
X1, Y1, X2, Y2: 210,393,147,453
Type: Regular
Multiplicity: 1
Src: P_upPHY
Dest: T_fPHY
ArcPoints: [java.awt.Point[x=210,y=393], java.awt.Point[x=147,y=453]]
Choice Input: Constant
TypeIO: input

Arc:
Name: arc22
X1, Y1, X2, Y2: 528,453,468,393
Type: Regular
Multiplicity: 1
Src: T_rHYP
Dest: P_upHYP
ArcPoints: [java.awt.Point[x=528,y=453], java.awt.Point[x=468,y=393]]
Choice Input: Constant
TypeIO: output

Arc:
Name: arc23
X1, Y1, X2, Y2: 450,393,387,453
Type: Regular
Multiplicity: 1
Src: P_upHYP
Dest: T_fHYYP
ArcPoints: [java.awt.Point[x=450,y=393], java.awt.Point[x=387,y=453]]
Choice Input: Constant
TypeIO: input

Arc:
Name: arc26
X1, Y1, X2, Y2: 151,467,211,526
Type: Regular
Multiplicity: 1
Src: T_fPHY
Dest: P_dnPHY
ArcPoints: [java.awt.Point[x=151,y=467], java.awt.Point[x=211,y=526]]
Choice Input: Constant
TypeIO: output

Arc:
Name: arc27
X1, Y1, X2, Y2: 228,526,284,466
Type: Regular
Multiplicity: 1
Src: P_dnPHY
Dest: T_rPHY
ArcPoints: [java.awt.Point[x=228,y=526], java.awt.Point[x=284,y=466]]
Choice Input: Constant
TypeIO: input

Arc:
Name: arc28
X1, Y1, X2, Y2: 391,467,451,526
Type: Regular
Multiplicity: 1
Src: T_fHYYP
Dest: P_dnHYP
ArcPoints: [java.awt.Point[x=391,y=467], java.awt.Point[x=451,y=526]]
Choice Input: Constant
TypeIO: output

Arc:
Name: arc29
X1, Y1, X2, Y2: 468,526,524,466
Type: Regular
Multiplicity: 1
Src: P_dnHYP
Dest: T_rHYP
ArcPoints: [java.awt.Point[x=468,y=526], java.awt.Point[x=524,y=466]]
Choice Input: Constant
TypeIO: input

Arc:
Name: arc30
X1, Y1, X2, Y2: 462,395,462,458
Type: Regular
Multiplicity: 1
Src: P_upHYP
Dest: t_HYP
ArcPoints: [java.awt.Point[x=462,y=395], java.awt.Point[x=462,y=458]]
Choice Input: Constant
TypeIO: input

Arc:
Name: arc31
X1, Y1, X2, Y2: 461,463,462,524
Type: Regular
Multiplicity: 1
Src: t_HYP
Dest: P_dnHYP
ArcPoints: [java.awt.Point[x=461,y=463], java.awt.Point[x=462,y=524]]
Choice Input: Constant
TypeIO: output

Arc:
Name: arc32
X1, Y1, X2, Y2: 604,256,470,187
Type: Inhibitor
Multiplicity: 1
Src: P_dnVM
Dest: T_rDCK
ArcPoints: [java.awt.Point[x=604,y=256], java.awt.Point[x=470,y=187]]
Choice Input: Constant
Circle1, Circle2: 474,188

Arc:
Name: arc33
X1, Y1, X2, Y2: 608,70,387,178
Type: Inhibitor
Multiplicity: 1
Src: P_upVM
Dest: t_DCK
ArcPoints: [java.awt.Point[x=608,y=70], java.awt.Point[x=387,y=178]]
Choice Input: Constant
Circle1, Circle2: 390,175

Arc:
Name: arc34
X1, Y1, X2, Y2: 367,69,109,178
Type: Inhibitor
Multiplicity: 1
Src: P_upDCK
Dest: t_CNT
ArcPoints: [java.awt.Point[x=367,y=69], java.awt.Point[x=109,y=178]]
Choice Input: Constant
Circle1, Circle2: 112,176

Arc:
Name: arc37
X1, Y1, X2, Y2: 468,526,729,187
Type: Inhibitor
Multiplicity: 1
Src: P_dnHYP
Dest: T_rVM
ArcPoints: [java.awt.Point[x=468,y=526], java.awt.Point[x=729,y=187]]
Choice Input: Constant
Circle1, Circle2: 726,190

Arc:
Name: arc38
X1, Y1, X2, Y2: 468,366,612,183
Type: Inhibitor
Multiplicity: 1
Src: P_upHYP
Dest: t_VM
ArcPoints: [java.awt.Point[x=468,y=366], java.awt.Point[x=612,y=183]]
Choice Input: Constant
Circle1, Circle2: 609,185

Arc:
Name: arc39
X1, Y1, X2, Y2: 235,382,465,458
Type: Inhibitor
Multiplicity: 1
Src: P_upPHY
Dest: t_HYP
ArcPoints: [java.awt.Point[x=235,y=382], java.awt.Point[x=465,y=458]]
Choice Input: Constant
Circle1, Circle2: 461,456

Arc:
Name: arc40
X1, Y1, X2, Y2: 105,285,168,187
Type: Regular
Multiplicity: 1
Src: P_dnCNT
Dest: T_rCNT
ArcPoints: [java.awt.Point[x=105,y=285], java.awt.Point[x=168,y=187]]
Choice Input: Constant
TypeIO: input

Arc:
Name: arc41
X1, Y1, X2, Y2: 234,534,524,460
Type: Inhibitor
Multiplicity: 1
Src: P_dnPHY
Dest: T_rHYP
ArcPoints: [java.awt.Point[x=234,y=534], java.awt.Point[x=524,y=460]]
Choice Input: Constant
Circle1, Circle2: 520,460

Arc:
Name: arc42
X1, Y1, X2, Y2: 364,294,186,187
Type: Inhibitor
Multiplicity: 1
Src: P_dnDCK
Dest: T_rCNT
ArcPoints: [java.awt.Point[x=364,y=294], java.awt.Point[x=186,y=187]]
Choice Input: Constant
Circle1, Circle2: 190,188


Output:
Outputs created: 1
Output name: Expected reward rate in steady-state
Time: null
State: reward_function
Grid values: 0
