Type: Fault Tree

SubModel:
Name: S1
Submodels Calling: [Sistema, Sistema]
Number Gate And: 1
Number Gate Or: 2
Number Gate KofN: 0
Number Event: 6

Top Event:
Name: Failure
Description: null
X, Y: 1050,30
BottomGate: and0

Event:
Name: ev0
Description: null
X, Y: 990,175
TopConnector: conn6
TopGate: or0
typeEvent: hierarchy
Name Label: null
Color: java.awt.Color[r=255,g=255,b=255]
Hierarchy: storage
Value Hierarchy: [Operational Availability, UP, , ]
Name Component Hierarchy: storage
Type Hierarchy: basic
Event label:
X, Y: 988,189
Width, Height: 25,19
Textwidth: 0

Event:
Name: ev2
Description: null
X, Y: 1040,175
TopConnector: conn7
TopGate: or0
typeEvent: hierarchy
Name Label: null
Color: java.awt.Color[r=255,g=255,b=255]
Hierarchy: sensore
Value Hierarchy: [Operational Availability, UP, , ]
Name Component Hierarchy: sensore
Type Hierarchy: basic
Event label:
X, Y: 1038,189
Width, Height: 25,19
Textwidth: 0

Event:
Name: ev1
Description: null
X, Y: 1088,175
TopConnector: conn10
TopGate: or1
typeEvent: hierarchy
Name Label: null
Color: java.awt.Color[r=255,g=255,b=255]
Hierarchy: storage
Value Hierarchy: [Operational Availability, UP, , ]
Name Component Hierarchy: storage
Type Hierarchy: basic
Event label:
X, Y: 1086,189
Width, Height: 25,19
Textwidth: 0

Event:
Name: ev3
Description: null
X, Y: 1138,175
TopConnector: conn11
TopGate: or1
typeEvent: hierarchy
Name Label: null
Color: java.awt.Color[r=255,g=255,b=255]
Hierarchy: sensore
Value Hierarchy: [Operational Availability, UP, , ]
Name Component Hierarchy: sensore
Type Hierarchy: basic
Event label:
X, Y: 1136,189
Width, Height: 25,19
Textwidth: 0

Gate:
Name: and0
Description: null
X, Y: 1055,61
TopConnector: conn0
BottomConnector: conn1
typeObject: And
Parent: Top
vChildren: [or0, or1]
valK: 0
Gate label:
X, Y: 1058,70
Width, Height: 32,19
Textwidth: 0

Gate:
Name: or0
Description: null
X, Y: 1006,118
TopConnector: conn4
BottomConnector: conn5
typeObject: Or
Parent: and0
vChildren: [ev0, ev2]
valK: 0
Gate label:
X, Y: 1014,138
Width, Height: 24,19
Textwidth: 0

Gate:
Name: or1
Description: null
X, Y: 1104,118
TopConnector: conn8
BottomConnector: conn9
typeObject: Or
Parent: and0
vChildren: [ev1, ev3]
valK: 0
Gate label:
X, Y: 1112,138
Width, Height: 24,19
Textwidth: 0

Level:
vLevel:[[and0], [or0, or1], [ev0, ev2, ev1, ev3]]

Connector & Line:
Number of connectors already created:12
Number of lines already created:18

Connector:
Name:conn0
Number of lines:1
Name:line0
X1, Y1:1072,45
X2, Y2:1072,61

Connector:
Name:conn1
Number of lines:3
Name:line1
X1, Y1:1066,86
X2, Y2:1066,102
Name:line2
X1, Y1:1078,86
X2, Y2:1078,102
Name:line3
X1, Y1:1023,102
X2, Y2:1121,102

Connector:
Name:conn4
Number of lines:1
Name:line6
X1, Y1:1023,102
X2, Y2:1023,118

Connector:
Name:conn5
Number of lines:3
Name:line7
X1, Y1:1017,138
X2, Y2:1017,159
Name:line8
X1, Y1:1029,138
X2, Y2:1029,159
Name:line9
X1, Y1:998,159
X2, Y2:1048,159

Connector:
Name:conn6
Number of lines:1
Name:line10
X1, Y1:998,159
X2, Y2:998,175

Connector:
Name:conn7
Number of lines:1
Name:line11
X1, Y1:1048,159
X2, Y2:1048,175

Connector:
Name:conn8
Number of lines:1
Name:line12
X1, Y1:1121,102
X2, Y2:1121,118

Connector:
Name:conn9
Number of lines:3
Name:line13
X1, Y1:1115,138
X2, Y2:1115,159
Name:line14
X1, Y1:1127,138
X2, Y2:1127,159
Name:line15
X1, Y1:1096,159
X2, Y2:1146,159

Connector:
Name:conn10
Number of lines:1
Name:line16
X1, Y1:1096,159
X2, Y2:1096,175

Connector:
Name:conn11
Number of lines:1
Name:line17
X1, Y1:1146,159
X2, Y2:1146,175

Structure:
Name: ev3
Type Structure: event

Structure:
Name: ev2
Type Structure: event

Structure:
Name: ev1
Type Structure: event

Structure:
Name: and0
Type Structure: gate

Structure:
Name: ev0
Type Structure: event

Structure:
Name: or1
Type Structure: gate

Structure:
Name: or0
Type Structure: gate



Output:
Outputs created: 1
Output name: Steady-State Availability
Time: null
Grid values: 0
